SECRET_KEY = 'django-insecure-c4e=%#3ijw=q_*la4_2pvj-hmb9lajw!)4o*wn+@9fg_d4m-13'

#Для работы с БД
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB="course_drf"
POSTGRES_USER=postgres
PORT = '5432'

# Для работы с оплатой stripe
STRIPE_API_KEY = "sk_test_51NqDBYJxrEpVE1z5rgKoeKvnGqDW9krXwCVeFkJgwsFbh6LmbLkLibGNNdMHy1V7i1B67yMUPAWEKbu6vjCi134L007nW9woTT"


